
# config for Spring actuator to use Swagger
spring.profiles.active=swagger

server.port=8080
spring.aop.proxy-target-class=true

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=my_retail

threadpool.corepoolsize=10
threadpool.maxpoolsize=15
threadpool.queueCapacity=500

redsky.product.endpoint=/v2/pdp/tcin/{id}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

product.api.clientId=MY-RETAIL
product.api.clientSecret=543fdc53951c4de0bf57ad066aaa15
logging.level.org.springframework=INFO

redSky.base.url=http://redsky.target.com
redSky.product.endpoint=/v2/pdp/tcin/
redSky.product.exclusions=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
redskyProductEndpoint=https://redsky.target.com/v2/pdp/tcin/{id}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
redSky.connect.timeout=1000
redSky.read.timeout=3000

management.context-path=/info



